<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-rP-TWK">
                                <rect key="frame" x="40" y="146.5" width="295" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-5d-tjZ">
                                        <rect key="frame" x="55.5" y="0.0" width="184" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-m2-gAF">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-sb-y9f">
                                                <rect key="frame" x="12" y="84.5" width="160" height="22.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-mQ-h7Z">
                                        <rect key="frame" x="0.0" y="157" width="295" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-69-MQp">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-sq-xlI">
                                                <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JCN-69-MQp" secondAttribute="trailing" id="Jin-bC-szF"/>
                                            <constraint firstItem="JCN-69-MQp" firstAttribute="leading" secondItem="eqK-mQ-h7Z" secondAttribute="leading" id="VUI-mn-oHk"/>
                                            <constraint firstItem="Pv7-sq-xlI" firstAttribute="leading" secondItem="eqK-mQ-h7Z" secondAttribute="leading" id="YAc-t2-5oj"/>
                                            <constraint firstAttribute="trailing" secondItem="Pv7-sq-xlI" secondAttribute="trailing" id="ocd-48-rho"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-ci-1Tw">
                                        <rect key="frame" x="40" y="285" width="215" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-8p-sQj">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="38"/>
                                                <color key="backgroundColor" red="0.91281741293378893" green="0.92668749901061764" blue="0.96699744462966919" alpha="0.20347281678082191" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfD-pR-Ve1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uay-fd-ON7">
                                                <rect key="frame" x="0.0" y="58" width="215" height="31"/>
                                                <color key="backgroundColor" red="0.91281741293378893" green="0.92668749901061764" blue="0.96699744462966919" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvY-0b-rAf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uay-fd-ON7" firstAttribute="leading" secondItem="zPS-ci-1Tw" secondAttribute="leading" id="0x2-j9-ZFm"/>
                                            <constraint firstAttribute="trailing" secondItem="uay-fd-ON7" secondAttribute="trailing" id="Qz2-kS-kqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LWT-8p-sQj" secondAttribute="trailing" id="gFp-ny-3hS"/>
                                            <constraint firstItem="LWT-8p-sQj" firstAttribute="leading" secondItem="zPS-ci-1Tw" secondAttribute="leading" id="wHU-pp-UD4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqK-mQ-h7Z" firstAttribute="leading" secondItem="7jy-rP-TWK" secondAttribute="leading" id="01c-fu-CDZ"/>
                                    <constraint firstItem="zPS-ci-1Tw" firstAttribute="leading" secondItem="7jy-rP-TWK" secondAttribute="leading" constant="40" id="nO8-ih-3U7"/>
                                    <constraint firstAttribute="trailing" secondItem="zPS-ci-1Tw" secondAttribute="trailing" constant="40" id="o4e-fh-L2V"/>
                                    <constraint firstAttribute="trailing" secondItem="eqK-mQ-h7Z" secondAttribute="trailing" id="uMG-xs-9PD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jy-rP-TWK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3xO-gA-OGk"/>
                            <constraint firstItem="7jy-rP-TWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5j-P9-2KG"/>
                            <constraint firstItem="7jy-rP-TWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="hEV-LJ-8U2"/>
                            <constraint firstAttribute="trailing" secondItem="7jy-rP-TWK" secondAttribute="trailing" constant="40" id="qAv-JR-VOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmE-w5-toZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JCN-69-MQp" id="mWa-l4-PI2"/>
                        <outlet property="passwordTextField" destination="Pv7-sq-xlI" id="GSd-Fu-lmQ"/>
                        <outlet property="warnLabel" destination="cDw-sb-y9f" id="kPg-Nb-xM4"/>
                        <segue destination="d5O-iz-blf" kind="show" identifier="tasksSegue" id="znY-O4-pfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Fmm-PN-jfS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Shv-Y7-jz2" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpw-ON-aJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-t2-AK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.3630540967" green="0.77973872420000001" blue="0.98042041059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6ce-x1-TO0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ce-x1-TO0" id="O60-kd-bC8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Shv-Y7-jz2" id="iDl-WT-fC7"/>
                                    <outlet property="delegate" destination="Shv-Y7-jz2" id="kyj-YU-uc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOH-t2-AK1" firstAttribute="bottom" secondItem="IsK-Jd-CwO" secondAttribute="bottom" id="0AJ-c3-B8Z"/>
                            <constraint firstItem="SOH-t2-AK1" firstAttribute="trailing" secondItem="IsK-Jd-CwO" secondAttribute="trailing" id="TRE-Zf-jMF"/>
                            <constraint firstItem="SOH-t2-AK1" firstAttribute="leading" secondItem="IsK-Jd-CwO" secondAttribute="leading" id="tPO-J6-jgM"/>
                            <constraint firstItem="SOH-t2-AK1" firstAttribute="top" secondItem="Rpw-ON-aJr" secondAttribute="top" id="udp-Jq-POn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsK-Jd-CwO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Irm-Su-z3k">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="5Y6-Dq-AKH">
                            <connections>
                                <action selector="signOutTapped:" destination="Shv-Y7-jz2" id="U8A-gj-YrI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T2o-DV-ebC">
                            <connections>
                                <action selector="addTapped:" destination="Shv-Y7-jz2" id="nIl-Pb-ooH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SOH-t2-AK1" id="P59-T5-2Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCR-eN-9J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4v-uh-Fg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="d5O-iz-blf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mac-BK-zbS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAS-hf-Pq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shv-Y7-jz2" kind="relationship" relationship="rootViewController" id="sPa-eg-lIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxQ-pS-kcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
